{% if score == 5 %}
๐ **ะัะตะฝะบะฐ ะฟะตัะตะฒะพะดะฐ:** *{{score}}* (ะธะท 5)  
{% elif score >= 4 %}
๐ **ะัะตะฝะบะฐ ะฟะตัะตะฒะพะดะฐ:** *{{score}}* (ะธะท 5)  
{% elif score >= 3 %}
๐ **ะัะตะฝะบะฐ ะฟะตัะตะฒะพะดะฐ:** *{{score}}* (ะธะท 5)  
{% elif score >= 2 %}
๐ **ะัะตะฝะบะฐ ะฟะตัะตะฒะพะดะฐ:** *{{score}}* (ะธะท 5)  
{% else %}
โ **ะัะตะฝะบะฐ ะฟะตัะตะฒะพะดะฐ:** *{{score}}* (ะธะท 5)  
{% endif %}

๐ **ะะฑัััะฝะตะฝะธะต ะพัะตะฝะบะธ:**  
{{justification}}

{% if correct_answer %}
โ **ะัะฐะฒะธะปัะฝัะน ะพัะฒะตั:**  
_{{correct_answer}}_
{% endif %}
